<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            text-align: center;
        }
        .container {
            border: 2px solid #333;
            padding: 20px;
            margin: 10px;
        }
        .box1 {
            background-color: #eee;
            padding: 10px;
            margin: 5px;
        }

        .box2 {
            height: 200px;
            width: 100%;
            background-color:#eee;
            text-align: center;
        }

        .box3 {
            height: 100px;
            width: 100%;
            background-color:#eee;
            text-align: center;
            margin-top: 20px;
        }

        .box {
        float: left;
        width: 25.4%;
        padding: 50px;
        margin-top: 1%;
    }

    .clearfix::after {
    content: "";
    clear: both;
    display: table;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"> Header </div>
        
        <div class="box2"> 
            <p>Banner </p>
        </div>

       

        <div class="clearfix">
            <div class="box" style="background-color:#bbb">
            <p>sidebar one.</p>
            </div>
            <div class="box" style="background-color:#ccc">
            <p>content.</p>
            </div>
            <div class="box" style="background-color:#ddd">
            <p>sidebar two.</p>
            </div>
          </div>

          <div class="box3"> 
            <p>Footer</p>
        </div>

    </div>
</body>
</html>
